CURRENCY="PHP"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://kcannewestbrook17:kcannewestbrook@cluster0.dpl91er.mongodb.net"

# Cloudinary Setup+~
CLOUDINARY_NAME = "drtue3f6v"
CLOUDINARY_API_KEY = "319186529344637"
CLOUDINARY_SECRET_KEY = "r8O3IOODXucGsGi8OsP9sagUgQA"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_xGOz6n+tjPGO10e4NtxRZw0QVWAK/Ezw"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1sYWR5YnVnLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uZyEzrzD1fNQWfDOQN8rubHjrMStSbWLNmaXDtGvYJ

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RE93PRqVZf9ItuRZbJfOT9GtAb3xcsnYFhWtrgfgVXgWpbMuDSEyVmR3hRmhl9fVDrY8ZZVWFgY72Zt9VfSLApk00IHTaXOTu"
STRIPE_SECRET_KEY = "sk_test_51RE93PRqVZf9ItuR6qmTJHkC7w7ptJ6KdinEk4hBjkpRgzEdpknbyQNketNQ5ctOYHbhuNL5TNESTCkzIXur4tY800yMOOujSM"